PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://nath_admin:Database%401000@cluster0.n2lapsu.mongodb.net/nathmicrosystems?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K4zq1WkJz2@rTY7pVm9!uFhXs#3LcPwNx$QeZg8TbRmD
EMAIL_USER=emenike.nathaniel@gmail.com
EMAIL_PASS=yriq oqzm agmw iler

